{
  "name": "shipwithai-growth",
  "description": "Growth vertical — SEO optimization and marketing campaigns. Produces SEO audits with keyword/content plans, and launch campaign plans + copy.",
  "version": "0.1.0",
  "author": { "name": "ShipWithAI" }
}
