{
  "extraKnownMarketplaces": {
    "shipwithai": {
      "source": {
        "source": "file",
        "path": "./.claude-plugin/marketplace.json"
      }
    }
  },
  "enabledPlugins": {
    "shipwithai-core@shipwithai": true,
    "shipwithai-audit@shipwithai": true,
    "shipwithai-web@shipwithai": true,
    "shipwithai-growth@shipwithai": true,
    "shipwithai-video@shipwithai": true
  }
}
